---

# See https://github.com/openfoodfoundation/ofn-install/wiki/Setup for more info
checkout_zone: Europe
country_code: GR
currency: EUR 
locale: el               # Default locale for OFN instance
available_locales: el, en_FR    # Available locales for OFN instance
language: en_US.UTF-8       # Default language for the server
language_packages:          # Language packages for the server
  - language-pack-en-base
l10n_repo: https://github.com/mcmpp/l10n_el.git
timezone: Athens


# Used for the LetsEncrypt email setting
developer_email: mikel.cordovilla@tegonal.com

# Users listed here will have their key from /files/keys added to the app_user
users_sysadmin:
  - mikel
  - "{{ core_devs }}"

